server.port=9001
spring.application.name=g2-spring-api-gateway
spring.main.web-application-type=reactive



spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *



#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#
#spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.default-filters[1]=AddResponseHeader=Access-Control-Allow-Origin, *
#
#
#spring.cloud.gateway.routes[0].id=allergy_service_route
#spring.cloud.gateway.routes[0].uri=lb://g2-allergy-service/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/allergy-service/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/allergy-service/(?<segment>.*), /api/v1/$\{segment}
#
#
#
#spring.cloud.gateway.routes[1].id=patient_info_service_route
#spring.cloud.gateway.routes[1].uri=lb://g2-patient-info-service/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/patient-info-service/**
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/patient-info-service/(?<segment>.*), /api/v1/$\{segment}
